{
    "private": true,
    "scripts": {
        "dev": "mix",
        "watch": "mix watch",
        "prod": "mix --production"
    },
    "devDependencies": {
        "alpinejs": "^2.8.1",
        "browser-sync": "^2.26.14",
        "browser-sync-webpack-plugin": "^2.2.2",
        "laravel-mix": "^6.0.11",
        "laravel-mix-jigsaw": "github:tighten/laravel-mix-jigsaw#jbk/restructuring",
        "postcss": "^8.2.6",
        "tailwindcss": "^2.0.3"
    }
}
