{
    "private": true,
    "scripts": {
        "dev": "mix",
        "watch": "mix watch",
        "prod": "mix --production"
    },
    "devDependencies": {
        "laravel-mix": "^6.0.11",
        "laravel-mix-jigsaw": "github:tighten/laravel-mix-jigsaw#jbk/restructuring",
        "postcss": "^8.2.6",
        "tailwindcss": "^2.0.3"
    }
}
